; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
; change microcontroller
board_build.mcu = esp32
board_build.partitions = default_EDP.csv

; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
upload_port = /dev/cu.usbserial-1470
monitor_speed = 115200
lib_deps = lorol/LittleFS_esp32@^1.0.6
